<!DOCTYPE html>
<html lang="pt_BR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" name="width=device-width, initial-scale=1">
        <title>Barbearia Alura - Contato</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        
        <header>
            <div class="caixa">
                <h1><img src="img/logo.png" alt="Logo da Barbearia Alura"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h2>Contato</h2>

            <div class="formulario">
                <form>
                    <fieldset>
                        <label for="nome-sobrenome">Nome e Sobrenome</label>
                        <input type="text" id="nome-sobrenome" class="input-padrao" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" class="input-padrao" placeholder="exemplo@email.com" required>

                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" class="input-padrao" placeholder="(11) 12345-6789" required>

                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" cols="63" rows="10" class="input-padrao" placeholder="Mensagem..." required></textarea>
                    </fieldset>

                    <fieldset>
                        <legend>Como prefetre nosso contato?</legend>
                        <label for="radio-email">
                            <input type="radio" name="contato" value="email" id="radio-email">    
                            Email
                        </label>
                        <label for="radio-telefone">
                            <input type="radio" name="contato" value="email" id="radio-telefone">
                            Telefone
                        </label>
                        <label for="radio-whatsapp">
                            <input type="radio" name="contato" value="email" id="radio-whatsapp" checked>
                            Whatsapp
                        </label>
                    </fieldset>

                    <fieldset>
                        <legend>Qual horário prefere ser atendido?</legend>
                        <select class="select">
                            <option>Manhã</option>
                            <option>Tarde</option>
                            <option>Noite</option>
                        </select>    
                    </fieldset>

                    <label>
                        <input type="checkbox" class="checkbox"  checked>
                        Gostaria de receber nossas novidades por e-mail?
                    </label>

                    <input type="submit" value="Enviar" class="enviar">

                    <table>
                        <thead>
                            <tr>
                                <th>Dia</th>
                                <th>Horário</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segunda</td>
                                <td>8h ~ 20h</td>
                            </tr>
                            <tr>
                                <td>Quarta</td>
                                <td>8h ~ 20h</td>
                            </tr>
                            <tr>
                                <td>Sexta</td>
                                <td>8h ~ 20h</td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </main>

        <footer>
            <img src="img/logo-branco.png" alt="Descrição da imagem">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2021</p>
        </footer>

    </body>
</html>